name    = Bencode
version = 1.501
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2017

[MetaResources]
repository.type = git
repository.url  = git://github.com/ap/Bencode
repository.web = http://github.com/ap/Bencode
bugtracker.web = http://github.com/ap/Bencode/issues

[@Filter / @Basic]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PruneFiles]
filename = README.pod

; non-core plugins
[CheckChangeLog]
[Prereqs::FromCPANfile]
[Readme::Brief]
[PodWeaver]
